<%@ Master Language="VB" CodeFile="MasterPagePadraoInterna.master.vb" Inherits="MasterPagePadraoInterna" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>GMA - Grupo Multidisciplinar para Arquitetura</title>
    <meta name="title" content="GMA - Grupo Multidisciplinar para Arquitetura" />
    <meta name="url" content="www.webgma.com" />
    <meta name="description" content="Grupo de arquitetos especializados em projetos residenciais, comerciais, urbanismo ou paisagismo, restauração, interior ou design." />
    <meta name="keywords" content="Arquitetura, Arquitetos, Arquitetos em Salvador, Restauração, Urbanismo, Paisagismo, design de interiores, projetos residenciais, projetos comerciais" />
    <meta name="charset" content="ISO-8859-1" />
    <meta name="revisit-after" content="5" />
    <link href="App_Themes/Style/StyleGma.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/cycle.js"></script>

    <script type="text/javascript">
        jQuery(function() {
            jQuery('#noticias ul').cycle({
                fx: 'scrollDown',
                visible: 2,
                speed: 300,
                timeout: 2000,
                next: '#up',
                prev: '#down',
                pager: '#pager'
            });

            jQuery('#parceiro ul').cycle({
                fx: 'fade',
                visible: 2,
                speed: 500,
                timeout: 4000
            });
        })
    </script>

    <script src="js/exemploModal.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery-modal-1.0.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('a#exemplo').modal();
            jQuery('a#exemplo2').modal();
        });
    </script>

    <script src="js/mootools-1.2-core.js" type="text/javascript"></script>

    <script src="js/_class.noobSlide.packed.js" type="text/javascript"></script>

    <script type="text/javascript">
        window.addEvent('domready', function() {
            //SAMPLE 4 (walk to item)
            var nS4 = new noobSlide({
                box: $('box4'),
                items: $$('#box4 div'),
                size: 958,
                interval: 10000,
                autoPlay: true,
                handles: $$('#handles4 span'),
                onWalk: function(currentItem, currentHandle) {
                    this.handles.removeClass('active');
                    currentHandle.addClass('active');
                }
            });
        });
    </script>

    <script src="js/jcarousellite_1.0.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        jQuery(function() {

            jQuery("#carrossel").jCarouselLite({

                btnPrev: '.prev',
                btnNext: '.next',
                circular: false,
                visible: 1,
                speed: 500

            })

        })
    </script>

    <!--[if IE]>
<script type="text/javascript">
document.createElement("article");
document.createElement("nav");
document.createElement("section");
document.createElement("header");
document.createElement("aside");
document.createElement("figure");
document.createElement("legend");
document.createElement("footer");
</script>
<![endif] -->
</head>
<body>
    <form id="form1" runat="server">
    <div class="container_geral">
        <header class="topo">
            <nav class="menu">
                <ul id="topnav">
                    <li><a href="#">PROJETOS</a> <span><a href="Projetos.aspx?cod_tipo_projeto_tpr=2">RESIDENCIAL</a>
                        <a href="Projetos.aspx?cod_tipo_projeto_tpr=3">COMERCIAL</a> <a href="Projetos.aspx?cod_tipo_projeto_tpr=1">
                            URBANISMO/PAISAGISMO</a><a href="Projetos.aspx?cod_tipo_projeto_tpr=4">RESTAURO</a><a
                                href="Projetos.aspx?cod_tipo_projeto_tpr=5"> INTERIOR/ DESIGN</a> </span>
                    </li>
                    <li><a href="#">CONSULTORIA</a> <span><a href="#">PROJETO</a><a href="#">OBRAS</a> <a
                        href="#">LAYOUT</a> </span></li>
                    <li><a href="#">GESTÃO DE OBRAS</a></li>
                    <li><a href="#">VISUALIZAÇÃO 3D</a> <span><a href="#">RENDERINGS</a><a href="#">PLANTAS
                        DECORADAS</a><a href="#">ANIMAÇÃO</a> </span></li>
                    <li><a href="#">UTILITÁRIOS</a></li>
                </ul>
                <div class="clear">
                </div>
            </nav>
            <div class="layer_inf">
                <h1 class="logo">
                    <a href="Principal.aspx">
                        <img src="img/logo_site.jpg" style="border: 0;" alt="GMA Arquitetura" />
                    </a>
                </h1>
                <!-- Teste -->
                <div id="parceiro" class="parceiro" runat="server">
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="divisao_header">
            </div>
        </header>
        <section class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
    </div>
    </form>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29071308-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</body>
</html>
